# NewECommerceProject

./: NewECommerceProject.sln
src/core/Core.BackgroundJobs/: BackgroundJobInitializer.cs  Core.BackgroundJobs.csproj  DependencyInjection.cs
src/core/Core.BackgroundJobs/Abstractions/: IBackgroundJob.cs  IBackgroundJobHandler.cs
src/core/Core.BackgroundJobs/Configurations/: BackgroundJobOptions.cs
src/core/Core.BackgroundJobs/Extensions/: BackgroundJobProcessorExtensions.cs
src/core/Core.BackgroundJobs/Handlers/: SendEmailJobHandler.cs
src/core/Core.BackgroundJobs/Services/: BackgroundJobProcessor.cs
src/core/Core.BackgroundJobs/Utility/: Policies.cs
src/core/Core.Events/: Core.Events.csproj  DependencyInjection.cs
src/core/Core.Events/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs  IEventHandler.cs  IIntegrationEvent.cs
src/core/Core.Events/Dispatching/: AzureEventGridDispatcher.cs  EventGridClientWrapper.cs  IDomainEventDispatcher.cs  IEventDispatcher.cs  IEventGridClient.cs  IIntegrationEventDispatcher.cs  InMemoryEventDispatcher.cs
src/core/Core.Events/Events/: DeadLetterEvent.cs  DeadLetterIntegrationEvent.cs  SendEmailEvent.cs
src/core/Core.Events/Extensions/: EventHandlerExtensions.cs
src/core/Core.Exceptions/: Core.Exceptions.csproj
src/core/Core.Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
src/core/Core.Exceptions/Middleware/: ExceptionHandlingMiddleware.cs
src/core/Core.Exceptions/Types/: AppException.cs  BackgroundJobFailedException.cs  DomainException.cs  EmailException.cs  ExternalServiceException.cs  ForbiddenException.cs  HttpRequestWrapperException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/core/Core.Integration/: Core.Integration.csproj  DependencyInjection.cs  RabbitMqIntegrationEventBusHostedService.cs  TextFile1.txt
src/core/Core.Integration/Abstractions/: IEmailService.cs  IHttpClientWrapper.cs
src/core/Core.Integration/Events/: IIntegrationEventBus.cs  IntegrationEvent.cs  RabbitMqIntegrationEventBus.cs
src/core/Core.Integration/Http/: HttpClientWrapper.cs
src/core/Core.Integration/Options/: RabbitMqOptions.cs
src/core/Core.Integration/Services/: SmtpEmailService.cs
src/core/Core.Logging/: Core.Logging.csproj  DependencyInjection.cs
src/core/Core.Logging/Abstractions/: ILogger.cs
src/core/Core.Logging/Enrichment/: CorrelationIdEnricher.cs
src/core/Core.Logging/Implementations/: Logger.cs
src/core/Core.Logging/Middleware/: LoggingMiddleware.cs
src/core/Core.Metrics/: Core.Metrics.csproj  DependencyInjection.cs
src/core/Core.Metrics/Abstractions/: IMetricCollector.cs
src/core/Core.Metrics/Configurations/: ApplicationInsightsOptions.cs
src/core/Core.Metrics/Services/: ApplicationInsightsMetricsCollector.cs
src/core/Core.Search/: Core.Search.csproj  DependencyInjection.cs  ElasticSearchIndexer.cs
src/core/Core.Search/Abstractions/: ElasticSearchEventHandlerBase.cs  IElasticSearchIndexer.cs  ISearchService.cs
src/core/Core.Search/Configurations/: ElasticSearchOptions.cs
src/core/Core.Search/Services/: ElasticSearchService.cs
src/core/Core.Shared/: Core.Shared.csproj
src/core/Core.Shared/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/core/Core.Shared/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/core/Core.Shared/Extensions/: MaybeExtensions.cs  ResultExtensions.cs
src/core/Core.Shared/Maybe/: Maybe.cs
src/core/Core.Shared/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
src/core/Core.Shared/Repositories/: IAsyncRepository.cs  IQuery.cs
src/core/Core.Shared/Repositories/Dynamic/: DynamicQuery.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
src/core/Core.Shared/Repositories/Paging/: BasePageableModel.cs  IPaginate.cs  Paginate.cs  QueryablePaginateExtensions.cs
src/core/Core.Shared/Result/: Result.cs
src/core/Core.Shared/Utility/: Ensure.cs
src/core/Core.Validation/: Core.Validation.csproj  DependencyInjection.cs
src/core/Core.Validation/Abstractions/: IValidator.cs
src/core/Core.Validation/Base/: BaseValidator.cs
src/services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs
src/services/Product/Product.API/Properties/: launchSettings.json
src/services/Product/Product.Application/: Product.Application.csproj
src/services/Product/Product.Application/Events/Handlers/: ProductCreatedEventHandler.cs
src/services/Product/Product.Domain/: Product.Domain.csproj
src/services/Product/Product.Domain/Entities/: Category.cs  Product.cs
src/services/Product/Product.Domain/Events/: ProductCreatedEvent.cs  ProductPriceUpdatedEvent.cs  ProductStockUpdatedEvent.cs  ProductUpdatedEvent.cs
src/services/Product/Product.Domain/ValueObjects/: Price.cs
src/services/Product/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj  ProductDbContext.cs
src/services/Product/Product.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfigurations.cs
src/services/Product/Product.Infrastructure/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DatabaseFacadeExtensions.cs  DbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
src/services/Product/Product.Infrastructure/Extensions/: DbMigrationHostedService.cs  ServiceCollectionDbMigrationExtensions.cs
src/services/Product/Product.Infrastructure/Repositories/: RepositoryBase.cs
