<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utility\desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Events\Core.Events.csproj" />
    <ProjectReference Include="..\Core.Integration\Core.Integration.csproj" />
    <ProjectReference Include="..\Core.Metrics\Core.Metrics.csproj" />
  </ItemGroup>

</Project>
